# 5semestre-tec-emergentes

./: README.md
backend-fila/: .gitignore  Program.cs  ServicesDependencyInjection.cs  appsettings.json  backend-fila.csproj  backend-fila.sln
backend-fila/Business/Interface/: ICustomerService.cs  IQueueService.cs  IUserService.cs
backend-fila/Business/Service/: CustomerService.cs  QueueService.cs  UserService.cs
backend-fila/Controllers/: BaseController.cs  CustomerController.cs  QueueController.cs  UserController.cs
backend-fila/Data/: Context.cs  ContextFactory.cs
backend-fila/Data/DTO/Customer/: CustomerDTO.cs
backend-fila/Data/DTO/Queue/: QueueDTO.cs
backend-fila/Data/DTO/User/: LoginDTO.cs
backend-fila/Data/Models/: Customer.cs  Queue.cs  SQLs.SQL  User.cs
backend-fila/Properties/: launchSettings.json
frontend-fila/: README.md  angular.json  package-lock.json  package.json
frontend-fila/src/: index.html
frontend-fila/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend-fila/src/app/services/: customer.service.ts  queue.service.ts  user.service.ts
frontend-fila/src/app/view/home/queue-view/: queue-view.component.html  queue-view.component.scss  queue-view.component.ts
frontend-fila/src/app/view/home/queues/: queues.component.html  queues.component.scss  queues.component.ts
frontend-fila/src/app/view/login/component/: component.component.html  component.component.scss  component.component.ts
test-backend-fila/: CustomerServiceTest.cs  QueueServiceTest.cs  test-backend-fila.csproj
